################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.starttls.enable=true
smtp.username=noreply@tvntd.com
smtp.password=%@email$Props8
support.email=vynguyen@tvntd.com
